APP_NAME=XAdmin
APP_ENV=local
APP_KEY=base64:aFzWLl0TenXVTnAgzSatKOQigr3tZvTyDr/RaAwsU9Q=
APP_DEBUG=true
APP_URL=https://localhost/xadmin

LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=root
#DB_PASSWORD=

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=8889
#DB_DATABASE=xadmin
#DB_USERNAME=root
#DB_PASSWORD=root

#DB_CONNECTION=sqlsrv
#DB_HOST=10.100.97.101
#DB_PORT=47000
#DB_DATABASE=GEOSYSM
#DB_USERNAME=dcontrol
#DB_PASSWORD=Dcontrol321

DB_CONNECTION=sqlsrv
DB_HOST=10.100.97.177
DB_PORT=47000
DB_DATABASE=PX_DB
DB_USERNAME=dcontrol
DB_PASSWORD=q61&e94N

DB_CONNECTION_SMS=sqlsrv
DB_HOST_SMS=10.100.97.200 #10.100.97.124
DB_PORT_SMS=47000
DB_DATABASE_SMS=RASTRACSERVER
DB_USERNAME_SMS=xadminr
DB_PASSWORD_SMS=Y9%BFJ8NNNNe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=null
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=null
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=10.100.97.105 #200.25.203.31
#MAIL_PORT=25
#MAIL_USERNAME=null #soportehunter@huntermonitoreo.com
#MAIL_PASSWORD=null
#MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=soportehunter@huntermonitoreo.com
#MAIL_FROM_NAME="CENTRAL HUNTER MONITOREO"

MAIL_MAILER=smtp
MAIL_HOST=10.100.97.105
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=soportehunter@huntermonitoreo.com
MAIL_FROM_NAME="CENTRAL HUNTER MONITOREO"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_MAPS_API_KEY=AIzaSyBuMimu7-55am4RMe-W3y8nhSXGqfJMGvQ
#AIzaSyCWCTbxQub4945rIbP2HUawjN2adUwCelc
