@extends('layouts.app')

@section('content')
@include('common.errors')
<!-- Modal -->
											
											      
											      
<form class="form-group" method="POST" action="/monitors">
	@csrf
	<div class="modal-body">
												       	
		<div class="form-group">
			<label for="buscarPor">Buscar por</label>
			<select class="form-control form-control-sm" id="buscarPor">
				<option value="0">Placa</option>
				<option value="1">CodSysHunter</option>
				<option value="2">VID</option>
				<option value="3">Chasis</option>
				<option value="4">Motor</option>
			</select>
		</div>
		<div class="form-group">
			<input type="text" class="form-control form-control-sm" id="alias" name="alias" placeholder="Unidad a buscar" >
			<div id=aliasList></div>
		</div>
		<div class="form-group">
			<input type='text' id='FechaHoraInicio' class="form-control form-control-sm" name="FechaHoraInicio" placeholder="Fecha Hora Inicio" />
		</div>
		<div class="form-group">
			<input type='text' id="FechaHoraFin" class="form-control form-control-sm" name="FechaHoraFin" placeholder="Fecha Hora Fin" />
		</div>
		<div class="form-group">
			<label for="TipoMonitoreo">Tipo de Alerta</label>
			<select class="form-control form-control-sm" id="Estado">
				<option value="A">SI</option>
				<option value="I">NO</option>
			</select>
		</div>
		<!--<div class="form-group">
			<input type='text' id="TipoMonitoreo" class="form-control" name="TipoMonitoreo" placeholder="Tipo de Alerta" />
		</div>-->
		<div class="form-group">
			<label for="TipoMonitoreo">Tipo de Alerta</label>
			<select class="form-control form-control-sm" id="TipoMonitoreo">
				<option value="0">Evento</option>
				<option value="1">Geocerca In</option>
				<option value="2">Geocerca Out</option>
				<option value="3">Geocerca In/Out</option>
				<option value="4">Kilometraje</option>
				<option value="4">Multicriterio</option>
			</select>
		</div>
		<div class="form-group">
			<label for="producto">Producto</label>
			<select class="form-control form-control-sm" id="producto">
				<option value="0">HUNTER BLOCK HEAVY (CALAMP LMU2630 3G)</option>
			</select>
		</div>

		

		<div class="container">
			<div class="row">
			    <div class="col-sm">
			      	<div class="subject-info-box-1">
					  	<select multiple="multiple" id='lstBox1' class="form-control form-control-sm" size="10" >
						    <option value="ajax">Aceleración violenta</option>
						    <option value="jquery">Alarma de vehiculo activada</option>
						    <option value="javascript">Alerta de posible impacto</option>
						    <option value="mootool">Alerta Modo de conducción</option>
						    <option value="prototype">Apertura de seguros</option>
						</select>
					</div>
			    </div>
			    <div class="col-sm">
			      	<div class="subject-info-arrows text-center">
						<input type='button' id='btnAllRight' value='>>' class="btn btn-secondary btn-sm" /><br />
						<input type='button' id='btnRight' value='>' class="btn btn-secondary btn-sm" /><br />
						<input type='button' id='btnLeft' value='<' class="btn btn-secondary btn-sm" /><br />
						<input type='button' id='btnAllLeft' value='<<' class="btn btn-secondary btn-sm" />
					</div>
			    </div>
			    <div class="col-sm">
			      	<div class="subject-info-box-2">
						<select multiple="multiple" id='lstBox2' class="form-control form-control-sm" size="10">
							
						</select>
					</div>
			    </div>
			</div>
		</div>
	<div class="clearfix"></div>
	
	
														    
														<!--<script type="text/javascript">
														    $(function () {
														        $('#datetimepicker6').datetimepicker();
														        $('#datetimepicker7').datetimepicker({
														            useCurrent: false //Important! See issue #1075
														        });
														        $("#datetimepicker6").on("dp.change", function (e) {
														            $('#datetimepicker7').data("DateTimePicker").minDate(e.date);
														        });
														        $("#datetimepicker7").on("dp.change", function (e) {
														            $('#datetimepicker6').data("DateTimePicker").maxDate(e.date);
														        });
														    });
														</script>-->

														

														  
														  
														
	</div>
	<div class="modal-footer">
		<a href="/monitors" class="btn btn-secondary">Cancelar</a>
		<button type="submit" class="btn btn-primary">Actualizar</button>
	</div>
</form>

   <!-- Script -->
    <!--<script type="application/javascript">

    // CSRF Token
    var CSRF_TOKEN = $('meta[name="csrf-token"]').attr('content');
    $(document).ready(function(){

      $( "#alias" ).autocomplete({
        source: function( request, response ) {
          // Fetch data
          $.ajax({
            url:"{{route('assets.getAssets')}}",
            type: 'post',
            dataType: "json",
            data: {
               _token: CSRF_TOKEN,
               search: request.term
            },
            success: function( data ) {
               response( data );
            }
          });
        },
        select: function (event, ui) {
           // Set selection
           $('#alias').val(ui.item.label); // display the selected text
           //$('#employeeid').val(ui.item.value); // save selected id to input
           return false;
        }
      });

    });
    </script>-->

<!--<script type="text/javascript" src="{{ asset('/js/jquery.selectlistactions.js') }}"></script>-->


											    	
@endsection